# MyNews

app/: build.gradle.kts
app/src/androidTest/java/com/project/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mynews/: MyNewsApp.kt
app/src/main/java/com/project/mynews/data/db/: NewsDB.kt  NewsItemDao.kt  NewsItemEntity.kt
app/src/main/java/com/project/mynews/data/model/: NewsItem.kt
app/src/main/java/com/project/mynews/data/network/api/: NetworkService.kt
app/src/main/java/com/project/mynews/data/network/news/: NewsResponse.kt
app/src/main/java/com/project/mynews/data/repository/: LocalNewsRepository.kt  NewsRepository.kt  RemoteNewsRepository.kt
app/src/main/java/com/project/mynews/di/: DispatcherModule.kt  NetworkModule.kt  NetworkStatusModule.kt  RepositoryModule.kt
app/src/main/java/com/project/mynews/ui/activity/: MainActivity.kt
app/src/main/java/com/project/mynews/ui/fragments/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/project/mynews/ui/fragments/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/project/mynews/ui/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/mynews/ui/fragments/newsDetail/: NewsDetailFragment.kt  NewsDetailFragmentViewModel.kt
app/src/main/java/com/project/mynews/utils/: ContextExtencions.kt  NetworkStatus.kt
app/src/main/res/drawable/: card_background.xml  circular_background.xml  is_save_24.xml  item_background.xml  primary_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_news_detail.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ca.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/mynews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
